<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record  id="account_analytic_default_inherit" model="ir.ui.view">
      <field name="name">account_analytic_default_by_poduct_category_inherit_form</field>
      <field name="model">account.analytic.default</field>
      <field name="inherit_id" ref="account.view_account_analytic_default_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='product_id']" position="before">
          <field name="product_categ_id"/>
        </xpath>
      </field>
    </record>
  </data>
</odoo>
