<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="credits.list">
      <field name="name">credits list</field>
      <field name="model">credits.credits</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="credits.action_window">
      <field name="name">credits window</field>
      <field name="res_model">credits.credits</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="credits.action_server">
      <field name="name">credits server</field>
      <field name="model_id" ref="model_credits_credits"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="credits" id="credits.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="credits.menu_1" parent="credits.menu_root"/>
    <menuitem name="Menu 2" id="credits.menu_2" parent="credits.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="credits.menu_1_list" parent="credits.menu_1"
              action="credits.action_window"/>
    <menuitem name="Server to list" id="credits" parent="credits.menu_2"
              action="credits.action_server"/>
-->
  </data>
</odoo>