<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record  id="petty_cash_account_payment_inherit" model="ir.ui.view">
      <field name="name">petty_cash.account_payment_inherit_form</field>
      <field name="model">account.payment</field>
      <field name="inherit_id" ref="account.view_account_payment_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='move_id']" position="after">
          <field name="is_petty_cash_account" attrs="{'invisible': 1}" />
          <field name="petty_cash_concilied" attrs="{'invisible': 1}" />
          <!--field name="petty_cash_domain" attrs="{'invisible': 1}" /-->
          <field name="petty_cash_ids"
                 widget="many2many_tags"
                 attrs="{'invisible': [('is_petty_cash_account', '=', False)], 'readonly' : [('state', '!=' , 'posted')]}"/>
        </xpath>
        <!--xpath expr="//button[@name='action_draft']" position="after">
          <button name="link_petty_cash"
                 string="Link Petty Cash"
                 attrs="{'invisible': [('petty_cash_ids', '!=', True), ('petty_cash_concilied', '!=', True)]}"
          />
        </xpath-->
        <!-- Stat button to open the manual reconciliation widget -->
        <xpath expr="//div[@name='button_box']" position="inside">
          <button name="button_open_petty_cash" type="object"
                  class="oe_stat_button" icon="fa-bed" groups="account.group_account_user"
                  attrs="{'invisible': [('is_petty_cash_account', '!=', True)]}">
              <field widget="statinfo" name="petty_cash_count" string="Petty Cash"/>
          </button>
        </xpath>
      </field>
    </record>
  </data>
</odoo>
